# energyhack

./: .gitignore  README.md  request_data.sh
converter/: pom.xml
converter/src/main/java/de/ifcore/ehd/converter/: Converter.java
viewer/scripts/: web-server.js
viewer/web/: index.html
viewer/web/css/: main.css
viewer/web/data/: Berlin-Ortsteile.geojson  data.json  ewz.json
viewer/web/js/: app.js  map.js  utils.js
viewer/web/lib/: modernizr.js
